{
  "name": "kajota-arbitrum-singapore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kajota Mesh — agentic-commerce settlement on Arbitrum. Arbitrum Open House Singapore 2026 submission (deadline Oct 4, 2026 15:59 SGT, $115K pool).",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "deploy:arbitrum-sepolia": "hardhat run --network arbitrumSepolia scripts/deploy.ts",
    "verify:registry": "hardhat --network arbitrumSepolia verify 0xfce6bd68d8d6f858d447f537d206c1e354b44315",
    "verify:escrow": "hardhat --network arbitrumSepolia verify 0x599869cef2e4c52e2c9074caaf8f9fb0cb191776 0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d 0xfce6bd68d8d6f858d447f537d206c1e354b44315 0xe10cff27c99074cd44c64bed1b000226442524a4",
    "demo": "./scripts/arbitrum-demo.sh"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "hardhat": "^3.0.0",
    "typescript": "^5.6.0",
    "viem": "^2.21.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@openzeppelin/contracts": "^5.1.0"
  }
}
